<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom Test</title>
    <link rel="shortcut icon" href="Image/icon.png">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Navbar -->

    <nav class="navbar navbar-dark navbar-expand-md fixed-top" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a href="#home" class="navbar-brand"> Glozzom </a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"> ABOUT US </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html"> SERVICES </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"> BLOG </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> CONTACT </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home slider -->

    <section id="slider" class="bg-dark">
        <div id="slider1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#slider1" class="active"></li>
                <li data-slide-to="1" data-target="#slider1"></li>
                <li data-slide-to="2" data-target="#slider1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item text-light carousel-img-1 active">
                    <div class="container">
                        <div class="carousel-caption mb-5 pb-5">
                            <h2 class="display-4 mb-2 text-light"> Heading One </h2>
                            <p class="lead mb-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita minus facere ad quos impedit sint distinctio. Veniam, temporibus est. </p>
                            <a href="#" class="btn btn-danger"> Learn More </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-2">
                    <div class="container">
                        <div class="carousel-caption mb-5 pb-5">
                            <h2 class="display-4 mb-2 text-light"> Heading Two </h2>
                            <p class="lead mb-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita minus facere ad quos impedit sint distinctio. Veniam, temporibus est. </p>
                            <a href="#" class="btn btn-warning"> Learn More </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-3">
                    <div class="container">
                        <div class="carousel-caption mb-5 pb-5">
                            <h2 class="display-4 mb-2 text-light"> Heading Three </h2>
                            <p class="lead mb-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita minus facere ad quos impedit sint distinctio. Veniam, temporibus est. </p>
                            <a href="#" class="btn btn-success"> Learn More </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#slider1" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#slider1" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <!-- Home Icons -->

    <section id="home-icons" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 margin">
                    <i class="fas fa-cogs"></i>
                    <h3 class="py-3 my-3"> Turning Gears </h3>
                    <p class="lead mb-0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur. </p>
                </div>
                <div class="col-md-4 margin">
                    <i class="fas fa-cloud"></i>
                    <h3 class="py-3 my-3"> Sending Data </h3>
                    <p class="lead mb-0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur. </p>
                </div>
                <div class="col-md-4 margin">
                    <i class="fas fa-cart-plus"></i>
                    <h3 class="py-3 my-3"> Making Money </h3>
                    <p class="lead mb-0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Started Head -->

    <section id="get-started" class="text-center text-light py-5">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-5 mt-4">
                        <h3 class="display-6 text-light my-4"> Are You Ready To Get Started? </h3>
                        <p class="lead mb-0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, a quaerat vel, obcaecati! </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Info Section -->

    <section id="home-info" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 mb-md-0 col-md-6 align-self-center">
                    <h3 class="mb-4"> Lorem Ipsum Dolor Sit </h3>
                    <p class="lead pb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dignissimos recusandae nobis reiciendis voluptatem quae iusto, fugiat itaque iste explicabo. </p>
                    <a href="#" class="btn btn-outline-dark"> Read More </a>
                </div>
                <div class="col-12 col-md-6">
                    <img src="Image/pc.jpeg" class="img-fluid rounded" alt="Desktop/Get Started">
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox Video Section -->

    <section id="home-lightbox-video" class="py-5 text-center">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 pt-5 mt-4">
                        <div uk-lightbox>
                            <a class="text-light" href="https://www.youtube-nocookie.com/watch?v=c2pz2mlSfXA" data-caption="Youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <h2 class="text-light pt-3 mb-0"> Bootstrap4 Crash Course </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Gallery -->

    <section id="photo-gallery" class="py-5" uk-lightbox>
        <div class="container">
            <div class="row text-center">
                <div class="col mb-4 pb-2">
                    <h2 class="mb-2"> Photo Gallery </h2>
                    <p class="lead"> Check out our photos </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div>
                        <a href="Image/image1.jpeg">
                            <img src="Image/image1.jpeg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 my-4 my-sm-0 my-md-0 my-lg-0 col-md-4">
                    <div>
                        <a href="Image/image2.jpeg">
                            <img src="Image/image2.jpeg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 mt-sm-3 mt-md-0 col-md-4">
                    <div>
                        <a href="Image/image3.jpeg">
                            <img src="Image/image3.jpeg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col-sm-6 col-md-4">
                    <div>
                        <a href="Image/image4.jpeg">
                            <img src="Image/image4.jpeg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 my-4 my-sm-0 my-md-0 my-lg-0 col-md-4">
                    <div>
                        <a href="Image/image5.jpeg">
                            <img src="Image/image5.jpeg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 mt-sm-3 mt-md-0 col-md-4">
                    <div>
                        <a href="Image/image6.jpeg">
                            <img src="Image/image6.jpeg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sign Up For Newsletter -->

    <section id="newsletter" class="py-5 bg-dark text-light text-center">
        <div class="container">
            <div class="col-12">
                <h2 class="text-light"> Signup For Our Newsletter </h2>
                <p class="lead pt-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus. </p>
            </div>
            <div class="col-12 pt-3">
                <div class="form-inline justify-content-center">
                    <input type="text" class="form-control m-2 m-sm-0" placeholder="Enter name">
                    <input type="email" class="form-control m-2 m-sm-2" placeholder="Enter email">
                    <input type="submit" value="Subscribe" class="btn btn-primary m-2 m-sm-0">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->

    <section id="footer" class="py-3 text-light text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead"> Copyright 2018 &copy; Glozzom </p>
                </div>
            </div>
        </div>
    </section>

















    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

</body>
</html>